# EmbeddedActors

./: Embedded.sln  LICENSE
EmbeddedActorTests/: EmbdeddedActorFixture.cs  EmbeddedActorTests.csproj  packages.config
EmbeddedActorTests/Properties/: AssemblyInfo.cs
EmbeddedActors/: Actor.cs  ActorRef.cs  ActorSystem.cs  Dispatcher.cs  EmbeddedActors.csproj  ExampleActor.cs  Interfaces.cs  Utils.cs  packages.config
EmbeddedActors/Properties/: AssemblyInfo.cs
